.markdown_box
    display: flex
    flex-direction: column
    height: 100%
    width: 80%

    padding: 16px
    
    background-color: #FFDD67
    box-shadow: 10px 10px #646464

.markdown_footer
    text-align: center
    padding: 16px
    margin-bottom: 3rem
    width: 100%
    background-color: #FFDD67

.markdown_input
    background: transparent
    resize: none
    outline: none
    overflow-x: hidden
    font-family: "Space Mono", monospace
    font-size: 0.95em
    color: #4A4A4A
    border: 0

.markdown_output
    font-family: "Space Mono", monospace
    font-size: 0.95em
    color: #4A4A4A

.markdown_info
    cursor: pointer
    font-size: 1.3rem
    padding: 16px 26px
    background-color: #FFDD67
    box-shadow:  4px 4px #646464
    transition: all 150ms ease-in-out
    &:hover
        box-shadow: 6px 6px #646464